{
  "name": "edurospective-mvp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^9.0.0",
    "lucide-react": "^0.267.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "firebase": "^10.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.4.7",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}